<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout"
    >
    
     <ImageView 
	    android:id="@+id/friend_photo"
	    android:layout_width="300dip"
	    android:layout_height="300dip"
	    android:scaleType="fitCenter"
	    />
     
     <Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/friend_photo"
	    android:text="取消关注"
	    />
    
</RelativeLayout>