<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/layout"
    >
    
   <!--  <include layout="@layout/layout_header_btn_right"/> -->
    
    <!-- <LinearLayout 
	    android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_height"
	    android:orientation="horizontal"
	    android:background="#FF6600"
	    android:visibility="gone"
	    >
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="X"
	        android:layout_alignParentRight="true"
	        />
	    <Button 
		    android:id="@+id/friend_down"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="下载"
		    />
	</LinearLayout> -->
	
	<!-- <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_height"
	    android:orientation="horizontal"
	    android:background="#FF6600"
	    android:layout_below="@id/title"
	    android:visibility="gone"
	    >
	    <ProgressBar
	        android:id="@+id/friend_pb"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="100dip"
	        android:layout_height="25dip" />
	    <TextView 
	        android:id="@+id/friend_pb_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="正在下载好友列表"
	        />
	</LinearLayout> -->
	
	<FrameLayout 
	    android:id="@+id/friend_layout_lv"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	</FrameLayout>
	
	<ProgressBar 
	    android:id="@+id/friend_pb"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginLeft="40dip"
	    android:layout_marginRight="40dip"
	    android:layout_marginBottom="30dip"
	    android:visibility="gone"
	    />
    
</RelativeLayout>